<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Dicas
        <li>
            <a href=@{OrcamentosR}>Contatos
    <h1>Estamos Trabalhando para melhoria de nosso sistema...
    <h2>Em Breve estaremos divulgando novidades...