
<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Home
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Blog
    <li>
      <a href=@{OrcamentosR}>Contatos

<div class="row rowdicas">
  <div id="48674-1">
    <script src="//ads.themoneytizer.com/s/gen.js?type=1">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
  <div style="text-align:center;" id="48674-31">
    <script src="//ads.themoneytizer.com/s/gen.js?type=31">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=31">
    
    
<main class="container">


  <div class="row">
    <div class="galeria">
      <a href="#img1"><img class="foto" src=@{StaticR doces_1_jpg}>
    <div class="galeria">
      <a href="#img2"><img class="foto" src=@{StaticR doces_2_jpg}>
    <div class="galeria">
      <a href="#img3"><img class="foto" src=@{StaticR doces_3_jpg}>
    <div class="galeria">
      <a href="#img4"><img class="foto" src=@{StaticR doces_4_jpg}>
  <div class="row">
    <div class="galeria">
      <a href="#img5"><img class="foto" src=@{StaticR doces_5_jpg}>
    <div class="galeria">
      <a href="#img6"><img class="foto" src=@{StaticR doces_6_jpg}>
    <div class="galeria">
      <a href="#img7"><img class="foto" src=@{StaticR doces_7_jpg}>
    <div class="galeria">
      <a href="#img8"><img class="foto" src=@{StaticR doces_8_jpg}>
  <div class="row">
    <div class="galeria">
      <a href="#img9"><img class="foto" src=@{StaticR doces_9_jpg}>
    <div class="galeria">
      <a href="#img10"><img class="foto" src=@{StaticR doces_10_jpg}>
    <div class="galeria">
      <a href="#img11"><img class="foto" src=@{StaticR doces_11_jpg}>
    <div class="galeria">
      <a href="#img12"><img class="foto" src=@{StaticR doces_12_jpg}>
   <div class="row">
    <div class="galeria">
      <a href="#img13"><img class="foto" src=@{StaticR doces_13_jpg}>
    <div class="galeria">
      <a href="#img14"><img class="foto" src=@{StaticR doces_14_jpg}>
    <div class="galeria">
      <a href="#img15"><img class="foto" src=@{StaticR doces_15_jpg}>
    <div class="galeria">
      <a href="#img5"><img class="foto" src=@{StaticR doces_5_jpg}>
  
  <div class="lbox" id="img1">
    <div class="box_img">
      <a href="#img5" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_1_jpg}>
      <a href="#img2" class="btn" id="next">&#187
  
  <div class="lbox" id="img2">
    <div class="box_img">
      <a href="#img1" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_2_jpg}>
      <a href="#img3" class="btn" id="next">&#187
  
  <div class="lbox" id="img3">
    <div class="box_img">
      <a href="#img2" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_3_jpg}>
      <a href="#img4" class="btn" id="next">&#187
  
  <div class="lbox" id="img4">
    <div class="box_img">
      <a href="#3" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_4_jpg}>
      <a href="#img5" class="btn" id="next">&#187    

  <div class="lbox" id="img5">
      <div class="box_img">
        <a href="#img4" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR doces_5_jpg}>
        <a href="#img6" class="btn" id="next">&#187
  
  <div class="lbox" id="img6">
      <div class="box_img">
        <a href="#img5" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR doces_6_jpg}>
        <a href="#img7" class="btn" id="next">&#187
  
  <div class="lbox" id="img7">
      <div class="box_img">
        <a href="#img6" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR doces_7_jpg}>
        <a href="#img8" class="btn" id="next">&#187
  
  <div class="lbox" id="img8">
    <div class="box_img">
      <a href="#img7" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_8_jpg}>
      <a href="#img9" class="btn" id="next">&#187
  
  <div class="lbox" id="img9">
    <div class="box_img">
      <a href="#8" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_9_jpg}>
      <a href="#img10" class="btn" id="next">&#187    

  <div class="lbox" id="img10">
      <div class="box_img">
        <a href="#img9" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR doces_10_jpg}>
        <a href="#img11" class="btn" id="next">&#187
  
  <div class="lbox" id="img11">
      <div class="box_img">
        <a href="#img10" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR doces_11_jpg}>
        <a href="#img12" class="btn" id="next">&#187

  <div class="lbox" id="img12">
    <div class="box_img">
      <a href="#img11" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_12_jpg}>
      <a href="#img13" class="btn" id="next">&#187
  
  <div class="lbox" id="img13">
    <div class="box_img">
      <a href="#img12" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_13_jpg}>
      <a href="#img14" class="btn" id="next">&#187
  
  <div class="lbox" id="img14">
    <div class="box_img">
      <a href="#img13" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_14_jpg}>
      <a href="#img15" class="btn" id="next">&#187
  
  <div class="lbox" id="img15">
    <div class="box_img">
      <a href="#img14" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_15_jpg}>
      <a href="#img5" class="btn" id="next">&#187
  
  <div class="lbox" id="img5">
    <div class="box_img">
      <a href="#img15" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR doces_5_jpg}>
      <a href="#img1" class="btn" id="next">&#187
  


<br>    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp"> 

