<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Home
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Blog
    <li>
      <a href=@{OrcamentosR}>Contatos

<div class="row rowdicas">
  <div id="48674-1">
    <script src="//ads.themoneytizer.com/s/gen.js?type=1">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
  <div style="text-align:center;" id="48674-31">
    <script src="//ads.themoneytizer.com/s/gen.js?type=31">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=31">

<main class="container">
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_39_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_51_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_52_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_53_jpg}>
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_54_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_55_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_56_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_57_jpg}>
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_58_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_61_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_62_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_63_jpg}>
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_64_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_65_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_66_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_39_jpg}>
  
 
 
<br>    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="https://www.facebook.com/espacosmiles" target="_blank"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="https://wa.me/5513988822632?text=Atendimento%20Smilesb" ><img src=@{StaticR whatsapp_png} alt="whatsapp">