<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Smiles Festas
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Dicas
    <li>
      <a href=@{OrcamentosR}>Contatos

<main class="container">
  <div class="carrosel">
    <div class="col-lg-8">  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_32_jpg} alt="g">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_33_jpg} alt="h">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_34_jpg} alt="i">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_35_jpg} alt="j">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_36_jpg} alt="k">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_37_jpg} alt="l">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_38_jpg} alt="m">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_301_jpg} alt="n">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_43_jpg} alt="o">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_44_jpg} alt="p">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_45_jpg} alt="r">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_47_jpg} alt="s">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_48_jpg} alt="t">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR pista_50_jpg} alt="u">
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true">
        <span class="sr-only">Anterior
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true">
        <span class="sr-only">Próximo
  
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp">  
