<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Smiles Festas
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Dicas
    <li>
      <a href=@{OrcamentosR}>Contatos

<main class="container">
  <div class="row">
    <div class="galeria">
      <img src=@{StaticR casamento_11_jpg}
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
<br>    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp">  
