<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Smiles Festas
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Dicas
    <li>
      <a href=@{OrcamentosR}>Contatos

<main class="modelos">
  <ul>
    <li>
      <a href="#img1"><img src="imagens/01.jpeg" class="min">
    <li>
      <a href="#img2"><img src="imagens/02.jpeg" class="min">
    <li>
      <a href="#img3"><img src="imagens/03.jpeg" class="min">


<div class="lbox" id="img1">
  <div class="box_img">
    <a href="#img3" class="btn" id="prev">Antes
    <a href="" class="btn" id="close"fecha
      <img src=@{StaticR casamento_11_jpg}>
    <a href="#img2" class="btn" id="next">depois
<div class="lbox" id="img1">
  <div class="box_img">
    <a href="#img1" class="btn" id="prev">Antes
    <a href="" class="btn" id="close"fecha
      <img src=@{StaticR casamento_12_jpg}>
    <a href="#img2" class="btn" id="next">depois
<div class="lbox" id="img1">
  <div class="box_img">
    <a href="#img2" class="btn" id="prev">Antes
    <a href="" class="btn" id="close"fecha
      <img src=@{StaticR casamento_13_jpg}>
    <a href="#img1" class="btn" id="next">depois


  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
  <div class="row">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    <div class="galeria">
    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp">  
