<nav class="navbar justify-content-end navbar-fixed-top">    
  <ul>
      <li>
          <a href=@{HomeR}>Smiles Festas
      <li>
          <a href=@{TesteR}>Fotos
      <li>
          <a href=@{Page1R}>Promoções
      <li>
          <a href=@{Page1R}>Serviços
      <li>
          <a href=@{Page2R}>Dicas
      <li>
          <a href=@{Page2R}>Contatos


<main class="container">
  <div class="col-lg-3">
  <div class="col-lg-6">  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class=" img d-block w-100" src=@{StaticR casamento_14_jpg} alt="Primeiro Slide">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_15_jpg} alt="Segundo Slide">
        <div class="carousel-item">
          <img class=" img d-block w-100" src=@{StaticR casamento_16_jpg} alt="Terceiro Slide">
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true">
        <span class="sr-only">Anterior
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true">
        <span class="sr-only">Próximo
    <div class="col-lg-3">