<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Home
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Blog
    <li>
      <a href=@{OrcamentosR}>Contatos

<main class="container">
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_11_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_12_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_13_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_14_jpg}>
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_15_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_16_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_32_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_33_jpg}>
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_34_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_35_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_36_jpg}>
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_37_jpg}>
 
<br>    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
            <l1>
              <a href="www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
            <l1>
              <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp">

<ul class="listaFotos">
  <li class="lista">
    <a href="#img11"><img src=@{StaticR casamento_11_jpg} class="min">
  <li class="lista">
    <a href="#img12"><img src=@{StaticR casamento_12_jpg} class="min">
  <li class="lista">
    <a href="#img13"><img src=@{StaticR casamento_13_jpg} class="min">
  <li class="lista">
    <a href="#img14"><img src=@{StaticR casamento_14_jpg} class="min">
  <li class="lista">
    <a href="#img15"><img src=@{StaticR casamento_15_jpg} class="min">
    

<div class="lbox" id="img11">
  <div class="box_img">
    <a href="#img15" class="btn" id="prev">&#171
    <a href="" class="btn" id="close">x
    <img src=@{StaticR casamento_11_jpg}>
    <a href="#img12" class="btn" id="next">&#187

<div class="lbox" id="img12">
  <div class="box_img">
    <a href="#img11" class="btn" id="prev">&#171
    <a href="" class="btn" id="close">x
    <img src=@{StaticR casamento_12_jpg}>
    <a href="#img12" class="btn" id="next">&#187

<div class="lbox" id="img13">
  <div class="box_img">
    <a href="#img12" class="btn" id="prev">&#171
    <a href="" class="btn" id="close">x
    <img src=@{StaticR casamento_13_jpg}>
    <a href="#img14" class="btn" id="next">&#187

<div class="lbox" id="img14">
  <div class="box_img">
    <a href="#img13" class="btn" id="prev">&#171
    <a href="" class="btn" id="close">x
    <img src=@{StaticR casamento_14_jpg}>
    <a href="#img15" class="btn" id="next">&#187

<div class="lbox" id="img15">
  <div class="box_img">
    <a href="#img14" class="btn" id="prev">&#171
    <a href="" class="btn" id="close">x
    <img src=@{StaticR casamento_15_jpg}>
    <a href="#img11" class="btn" id="next">&#187
    