<nav class="navbar justify-content-end fixed-top">    
  <ul>
    <li>
      <a href=@{HomeR}>Home
    <li>
      <a href=@{FotosR}>Fotos
    <li>
      <a href=@{PromocoesR}>Promoções
    <li>
      <a href=@{ServicosR}>Serviços
    <li>
      <a href=@{DicasR}>Blog
    <li>
      <a href=@{OrcamentosR}>Contatos

<div class="row rowdicas">
  <div id="48674-1">
    <script src="//ads.themoneytizer.com/s/gen.js?type=1">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
  <div style="text-align:center;" id="48674-31">
    <script src="//ads.themoneytizer.com/s/gen.js?type=31">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=31">

<div style="background-color:white;position:absolute;top:100px;right:70px;padding:20px;">
  <div id="fb-root">
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0&appId=523855388173048&autoLogAppEvents=1">
  <div class="fb-like" data-href="https://facebook.com/espacosmiles" data-width="300px" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true">
     
    
<main class="container">


  <div class="row">
    <div class="galeria">
      <a href="#img1"><img class="foto" src=@{StaticR infantil_1_jpg}>
    <div class="galeria">
      <a href="#img2"><img class="foto" src=@{StaticR infantil_2_jpg}>
    <div class="galeria">
      <a href="#img3"><img class="foto" src=@{StaticR infantil_3_jpg}>
    <div class="galeria">
      <a href="#img4"><img class="foto" src=@{StaticR infantil_4_jpg}>
  <div class="row">
    <div class="galeria">
      <a href="#img5"><img class="foto" src=@{StaticR infantil_5_jpg}>
    <div class="galeria">
      <a href="#img6"><img class="foto" src=@{StaticR infantil_6_jpg}>
    <div class="galeria">
      <a href="#img7"><img class="foto" src=@{StaticR infantil_7_jpg}>
    <div class="galeria">
      <a href="#img8"><img class="foto" src=@{StaticR infantil_8_jpg}>
  <div class="row">
    <div class="galeria">
      <a href="#img9"><img class="foto" src=@{StaticR infantil_9_jpg}>
    <div class="galeria">
      <a href="#img10"><img class="foto" src=@{StaticR infantil_10_jpg}>
    <div class="galeria">
      <a href="#img11"><img class="foto" src=@{StaticR infantil_11_jpg}>
    <div class="galeria">
      <a href="#img12"><img class="foto" src=@{StaticR infantil_12_jpg}>
  
  
  <div class="lbox" id="img1">
    <div class="box_img">
      <a href="#img5" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_1_jpg}>
      <a href="#img2" class="btn" id="next">&#187
  
  <div class="lbox" id="img2">
    <div class="box_img">
      <a href="#img1" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_2_jpg}>
      <a href="#img3" class="btn" id="next">&#187
  
  <div class="lbox" id="img3">
    <div class="box_img">
      <a href="#img2" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_3_jpg}>
      <a href="#img4" class="btn" id="next">&#187
  
  <div class="lbox" id="img4">
    <div class="box_img">
      <a href="#img3" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_4_jpg}>
      <a href="#img5" class="btn" id="next">&#187    

  <div class="lbox" id="img5">
      <div class="box_img">
        <a href="#img4" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR infantil_5_jpg}>
        <a href="#img6" class="btn" id="next">&#187
  
  <div class="lbox" id="img6">
      <div class="box_img">
        <a href="#img5" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR infantil_6_jpg}>
        <a href="#img7" class="btn" id="next">&#187
  
  <div class="lbox" id="img7">
      <div class="box_img">
        <a href="#img6" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR infantil_7_jpg}>
        <a href="#img8" class="btn" id="next">&#187
  
  <div class="lbox" id="img8">
    <div class="box_img">
      <a href="#img7" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_8_jpg}>
      <a href="#img9" class="btn" id="next">&#187
  
  <div class="lbox" id="img9">
    <div class="box_img">
      <a href="#img8" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_9_jpg}>
      <a href="#img10" class="btn" id="next">&#187    

  <div class="lbox" id="img10">
      <div class="box_img">
        <a href="#img9" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR infantil_10_jpg}>
        <a href="#img11" class="btn" id="next">&#187
  
  <div class="lbox" id="img11">
      <div class="box_img">
        <a href="#img10" class="btn" id="prev">&#171
        <a href="" class="btn" id="close">x
        <img class="listaimg" src=@{StaticR infantil_11_jpg}>
        <a href="#img12" class="btn" id="next">&#187

  <div class="lbox" id="img12">
    <div class="box_img">
      <a href="#img11" class="btn" id="prev">&#171
      <a href="" class="btn" id="close">x
      <img class="listaimg" src=@{StaticR infantil_12_jpg}>
      <a href="#img13" class="btn" id="next">&#187
  
 

<br>    
<footer>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="footer">
        <h1>Smiles Festas
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <ul>
          <l1>
            <a href="https://www.facebook.com/espacosmiles" target="_blank"><img src=@{StaticR face_png} alt="facebook">
          <l1>
            <a href="https://wa.me/5513988822632?text=Atendimento%20Smiles" target="_blank"><img src=@{StaticR whatsapp_png} alt="whatsapp">