<nav class="navbar justify-content-end fixed-top">    
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li>
                    <a href=@{ListOrcamentosR}>Orçamentos
                <li>
                    <a href=@{UsuarioR}>Cadastrar Usuário
                <li>
                    <a href=@{UsuarioR}>Gerênciar Usuários
                <li>
                    <a href=@{EntrarR}>Login
                <li>
                    <a href=@{SairR}>Logout
                

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    EMAIL
                <th>
                    SENHA
                <th>
                    MENSAGEM    
                    
        <tbody>
            $forall Entity pid usuario <- usuario
                <tr>
                    <td>
                        #{usuarioNome usuario}
                    <td>
                        #{usuarioEmail usuario}
                    <td>
                        #{usuarioSenha usuario}
                    <td>    
                        <form method=post action=@{ApagarUsuarioR pid}>
                            <input type="submit" value="Deletar">