<nav class="navbar justify-content-end fixed-top">    
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li>
                    <a href=@{FotosR}>Fotos
                <li>
                    <a href=@{PromocoesR}>Promoções
                <li>
                    <a href=@{ServicosR}>Serviços
                <li>
                    <a href=@{DicasR}>Blog
                <li>
                    <a href=@{ContatosR}>Contatos
            $maybe nome <- sess
                <li>
                    <div>
                        Ola #{nome}
                    <form method=post action=@{SairR}>
                        <input type="submit" value="Sair">
            $nothing
                <li>
                    <div>
                        convidado

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    EMAIL
                <th>
                    TELEFONE
                <th>
                    MENSAGEM    
                    
        <tbody>
            $forall Entity pid orcamentos <- orcamentos
                <tr>
                    <td>
                        #{orcamentosNome orcamentos}
                    <td>
                        #{orcamentosEmail orcamentos}
                    <td>
                        #{orcamentosTelefone orcamentos}
                    <td>
                        #{orcamentosMensagem orcamentos}    
                    <td>    
                        <form method=post action=@{ApagarOrcamentosR pid}>
                            <input type="submit" value="Deletar">