<nav class="navbar justify-content-end fixed-top">    
            <ul>
                <li>
                    <a href=@{HomeR}>Home
                <li>
                    <a href=@{ListOrcamentosR}>Orçamentos
                <li>
                    <a href=@{UsuarioR}>Cadastrar Usuário
                <li>
                    <a href=@{UsuarioR}>Gerenciar Usuários
                <li>
                    <a href=@{EntrarR}>Login
                <li>
                    <a href=@{SairR}>Logout
                

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    EMAIL
                <th>
                    TELEFONE
                <th>
                    MENSAGEM    
                    
        <tbody>
            $forall Entity pid orcamentos <- orcamentos
                <tr>
                    <td>
                        #{orcamentosNome orcamentos}
                    <td>
                        #{orcamentosEmail orcamentos}
                    <td>
                        #{orcamentosTelefone orcamentos}
                    <td>
                        #{orcamentosMensagem orcamentos}    
                    <td>    
                        <form method=post action=@{ApagarOrcamentosR pid}>
                            <input type="submit" value="Deletar">