<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{Page1R}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page1R}>Serviços
        <li>
            <a href=@{Page1R}>Contatos