<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page1R}>Serviços
        <li>
            <a href=@{Page1R}>Contatos

<ul class="galeria">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_11_jpg} class="min">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_12_jpg} class="min">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_13_jpg} class="min">    
    