<nav class="navbar justify-content-end navbar-fixed-top">    
  <ul>
      <li>
          <a href=@{HomeR}>Smiles Festas
      <li>
          <a href=@{TesteR}>Fotos
      <li>
          <a href=@{Page1R}>Promoções
      <li>
          <a href=@{Page1R}>Serviços
      <li>
          <a href=@{Page2R}>Dicas
      <li>
          <a href=@{Page2R}>Contatos

<main class="container">
    <div class="row">
        <div class="mapa col-lg-12">
        
    <div class="row">    
        <div class="contato">
            <div class="col-lg-1">
            <div class="col-lg-6">
                <h1>Solicite um Orçamento
                <form class="form-horizontal">
                <div class="form-group">
                    <input type="text" class="form-control" id="nome" placeholder="Nome">
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                <div class="form-group">
                    <input type="text" class="form-control" id="telefone" placeholder="Telefone">
                <div class="form-group">
                    <textarea class="form-control" rows="3" id="mensagem" placeholder="Mensagem">
                <div class="form-group">
                    <button type="button" class="btn btn-lg" onclick="ola()">Solicitar Orçamento
            <div class="col-lg-1">
            <div class="col-lg"-3>
                <br>
                <h1>Atendimento
                <h3>Whatssapp
                <h1>13 98882 2632
                <br>
                <h1>Endereço
                <h3>Rua São Miguel dos Campos, 121
                <h3> Catipoã - São Vicente - SP
            <div class="col-lg-1">