<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page2R}>Serviços
        <li>
            <a href=@{Page2R}>Contatos

src=@{StaticR casamento_11_jpg}

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src=@{StaticR casamento_14_jpg}_800x400?auto=yes&bg=777&fg=555&text=Primeiro Slid alt="Primeiro Slide">
    <div class="carousel-item">
      <img class="d-block w-100" src=@{StaticR casamento_15_jpg}_800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide Slide" alt="Segundo Slide">
    <div class="carousel-item">
      <img class="d-block w-100" src=@{StaticR casamento_16_jpg}_800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide Slide" alt="Terceiro Slide">
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
    <span class="sr-only">Anterior
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
    <span class="sr-only">Próximo
  