<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page2R}>Serviços
        <li>
            <a href=@{Page2R}>Contatos
            
<div class="container">
  <h2>Activate Carousel with JavaScript
  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li class="item1 active">
      <li class="item2">
      <li class="item3">
      <li class="item4">
    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src=@{StaticR casamento_11_jpg} alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania
          <p>The atmosphere in Chania has a touch of Florence and Venice.
      <div class="item">
        <img src=@{StaticR casamento_12_jpg} alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania
          <p>The atmosphere in Chania has a touch of Florence and Venice.
      <div class="item">
        <img src=@{StaticR casamento_13_jpg} alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers
          <p>Beautiful flowers in Kolymbari, Crete.
      <div class="item">
        <img src=@{StaticR casamento_14_jpg} alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers
          <p>Beautiful flowers in Kolymbari, Crete.
        
    
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
      <span class="sr-only">Previous
    
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
      <span class="sr-only">Next