<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page1R}>Serviços
        <li>
            <a href=@{Page1R}>Contatos

<ul class="galeria">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_11_jpg} class="min">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_12_jpg} class="min">
    <li>
        <a href="#img1"><img src=@{StaticR casamento_13_jpg} class="min">

<div class="lbox" id="img11">
    <div class="box_img">
        <a href=@{StaticR casamento_13_jpg} class="btn" id="prev">voltar
        <a href="" class="btn" id="close">X
        <img src=@{StaticR casamento_11_jpg}>
        <a href=@{StaticR casamento_12_jpg} class="btn" id="next">proximo

<div class="lbox" id="img11">
    <div class="box_img">
        <a href=@{StaticR casamento_11_jpg} class="btn" id="prev">voltar
        <a href="" class="btn" id="close">X
        <img src=@{StaticR casamento_12_jpg}>
        <a href=@{StaticR casamento_13_jpg} class="btn" id="next">proximo

<div class="lbox" id="img11">
    <div class="box_img">
        <a href=@{StaticR casamento_12_jpg} class="btn" id="prev">voltar
        <a href="" class="btn" id="close">X
        <img src=@{StaticR casamento_13_jpg}>
        <a href=@{StaticR casamento_11_jpg} class="btn" id="next">proximo