<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page1R}>Serviços
        <li>
            <a href=@{Page1R}>Contatos

<div class="container">
  <h2>Carousel Example
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active">
      <li data-target="#myCarousel" data-slide-to="1">
      <li data-target="#myCarousel" data-slide-to="2">
    
    <div class="carousel-inner">

      <div class="item active">
        <img src=@{StaticR foto_jpg} alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles
          <p>LA is always so much fun!
    
      <div class="item">
        <img src=@{StaticR foto_jpg} alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago
          <p>Thank you, Chicago!
        
      <div class="item">
        <img src=@{StaticR foto_jpg} alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York
          <p>We love the Big Apple!
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">
      <span class="sr-only">Previous
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">
      <span class="sr-only">Next
    
