<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{Page1R}>Promoções
        <li>
            <a href=@{Page2R}>Serviços
        <li>
            <a href=@{Page2R}>Contatos

<h1>teste
