
<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Dicas
        <li>
            <a href=@{ContatosR}>Contatos
    <h1>Estamos Trabalhando para melhoria de nosso sistema...        
        
        

<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                PRECO
    <tbody>
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    #{produtoNome produto}
                <td>
                    #{produtoValor produto}
                    <form method=post action=@{ApagarProdR pid}>
                        <input type="submit" value="X">