<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                PRECO
            <th>
                EMAIL
            <th>
                TELEFONE
            <th>
                MENSAGEM
    
    <tbody>
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    #{produtoNome produto}
                <td>
                    #{produtoValor produto}
                <td>
                    #{produtoEmail produto}
                <td>
                    #{produtoTelefone produto}
                <td>
                    #{produtoMensagem produto}
                
                    <form method=post action=@{ApagarProdR pid}>
                        <input type="submit" value="X">