<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Smiles Festas
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav text-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fotos
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href=@{FotosR}>Casamentos
          <a class="dropdown-item" href="#">Festa Infantil
      
      
      
      <li class="nav-item">
        <a class="nav-link" href="#">Promoçoes
      
      <li class="nav-item">
        <a class="nav-link" href="#">Serviços
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blogs
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href=@{DicasR}>Dicas Festa Infantil
          <a class="dropdown-item" href="#">Casamentos
      
      <li class="nav-item">
        <a class="nav-link" href=@{OrcamentosR}>Contatos
      