<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Home
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Blog
        <li>
          <a href=@{OrcamentosR}>Contatos
<div class="row rowdicas">
  <div id="48674-1">
    <script src="//ads.themoneytizer.com/s/gen.js?type=1">
    <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
  
  
<div style="background-color:white;position:absolute;top:100px;right:70px;padding:20px;">
  <div id="fb-root">
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0&appId=523855388173048&autoLogAppEvents=1">
  <div class="fb-like" data-href="https://facebook.com/espacosmiles" data-width="300px" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true">
 



<main class="container">
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR promo_promo2_png}>
    <div class="galeria">
      <img class="foto" src=@{StaticR promo_promo3_png}>

<div class="row rowdicasb">
    <div style="text-align:center;" id="48674-31">
      <script src="//ads.themoneytizer.com/s/gen.js?type=31">
      <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=31">


<footer>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <h1>Smiles Festas
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="footer">
            <ul>
             <l1>
                <a href="https://www.facebook.com/espacosmiles" target="_blank"><img src=@{StaticR face_png} alt="facebook">
              <l1>
                <a href="https://wa.me/5513988822632?text=Atendimento%20Smiles" target="_blank"><img src=@{StaticR whatsapp_png} alt="whatsapp">