<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Home
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Blog
        <li>
          <a href=@{OrcamentosR}>Contatos
<div class="row rowdicas">
  <div id="48674-1">
      <script src="//ads.themoneytizer.com/s/gen.js?type=1">
      <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
  <div id="48674-3">
      <script src="//ads.themoneytizer.com/s/gen.js?type=3">
      <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=3">
  <div style="text-align:center;" id="48674-31">
      <script src="//ads.themoneytizer.com/s/gen.js?type=31">
      <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=31">


<main class="container">
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR promo_promo2_png}>
    <div class="galeria">
      <img class="foto" src=@{StaticR promo_promo3_png}>
<footer>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <h1>Smiles Festas
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="footer">
            <ul>
              <l1>
                <a href="https//www.facebook.com/espacosmiles"><img src=@{StaticR face_png} alt="facebook">
              <l1>
                <a href="www.facebook.com/espacosmiles" ><img src=@{StaticR whatsapp_png} alt="whatsapp">
