<nav class="navbar navbar-fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{PromoR}>Promoções
        <li>
            <a href=@{ServR}>Serviços
        <li>
            <a href=@{HomeR}>Contatos