<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Home
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Blog
        <li>
          <a href=@{OrcamentosR}>Contatos

<div class="row rowdicas">
    <div id="48674-1">
        <script src="//ads.themoneytizer.com/s/gen.js?type=1">
        <script src="//ads.themoneytizer.com/s/requestform.js?siteId=48674&formatId=1">
   
    


<main class="container">
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR loucas_60_jpg}>
      <div class="card-body">
        <h5 class="card-title">Equipe
        <p class="card-text">Equipe de profissionais qualificados
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
    <div class="galeria">
      <img class="foto" src=@{StaticR loucas_73_jpg}>
      <div class="card-body">
        <h5 class="card-title">Louças
        <p class="card-text">Locação de pratos, copos, talheres...
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
    <div class="galeria">
      <img class="foto" src=@{StaticR doces_54_jpg}>
      <div class="card-body">
        <h5 class="card-title">Doces Finos</h5>
        <p class="card-text">Os mais lindos e deliciosos doces para seu evento
        <a href=@{DocesR} class="btn btn-primary">Fotos...
    <div class="galeria">
      <img class="foto" src=@{StaticR casamento_13_jpg}>
      <div class="card-body">
        <h5 class="card-title">Casamentos
        <p class="card-text">Lindas decorações para cerimoniais e casamentos
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
  <div class="row">
    <div class="galeria">
      <img class="foto" src=@{StaticR infantil_20_jpg}>
      <div class="card-body">
        <h5 class="card-title">Decorações Infantis
        <p class="card-text">Diversos temas, Fotos...
        <a href=@{InfantilR} class="btn btn-primary">Contate-nos...
    <div class="galeria">
      <img class="foto" src=@{StaticR brinquedos_49_jpg}>
      <div class="card-body">
        <h5 class="card-title">Brinquedos Infantis
        <p class="card-text">Diversão garantida para a garotada
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
    <div class="galeria">
      <img class="foto" src=@{StaticR brinquedos_46_jpg}>
      <div class="card-body">
        <h5 class="card-title">Barraquinhas
        <p class="card-text">Mais sabor e diversão para sua festa
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
    <div class="galeria">
      <img class="foto" src=@{StaticR pista_402_jpg}>
      <div class="card-body">
        <h5 class="card-title">Dj
        <p class="card-text">Musica e diversão garantidas para todas as idades
        <a href=@{OrcamentosR} class="btn btn-primary">Contate-nos...
<footer>
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="footer">
          <h1>Smiles Festas
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="footer">
            <ul>
              <l1>
                <a href="https://www.facebook.com/espacosmiles" target="_blank"><img src=@{StaticR face_png} alt="facebook">
              <l1>
                <a href="https://wa.me/5513988822632?text=Atendimento%20Smilesb" ><img src=@{StaticR whatsapp_png} alt="whatsapp">

