<nav class="navbar justify-content-end navbar-fixed-top">    
  <ul>
      <li>
          <a href=@{HomeR}>Smiles Festas
      <li>
          <a href=@{FotosR}>Fotos
      <li>
          <a href=@{Page2R}>Promoções
      <li>
          <a href=@{Page2R}>Serviços
      <li>
          <a href=@{Page2R}>Dicas
      <li>
          <a href=@{Page2R}>Contatos


<div class="jumbotron">
  <h1 class="display-4">Hello, world!
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more
