<nav class="navbar justify-content-end fixed-top">    
    <ul>
        <li>
            <a href=@{HomeR}>Smiles Festas
        <li>
            <a href=@{FotosR}>Fotos
        <li>
            <a href=@{PromocoesR}>Promoções
        <li>
            <a href=@{ServicosR}>Serviços
        <li>
            <a href=@{DicasR}>Dicas
        <li>
            <a href=@{OrcamentosR}>Contatos

<h1>Estamos Trabalhando para melhoria de nosso sistema...
<h2>Em Breve estaremos divulgando novidades...

<div class="jumbotron">
  <h1 class="display-4">Serviços
  <p class="lead">A empresa Smiles é um grupo dedicado a auxiliar no planejamento, execução e finalização de eventos.
  <hr class="my-4">
  <p>Estamos sempre preocupados em melhorar os nossos serviços. Por isso buscamos sempre renovar nossos serviços e ofertas, a fim de satisfazer as necessidades de nossos clientes.
    <br><a class="btn btn-primary btn-lg" href="#" role="button">Saiba mais

  