<nav class="navbar justify-content-end navbar-fixed-top">    
  <ul>
      <li>
          <a href=@{HomeR}>Smiles Festas
      <li>
          <a href=@{FotosR}>Fotos
      <li>
          <a href=@{Page2R}>Promoções
      <li>
          <a href=@{Page2R}>Serviços
      <li>
          <a href=@{Page2R}>Dicas
      <li>
          <a href=@{Page2R}>Contatos