<nav class="navbar justify-content-end navbar-fixed-top">    
  <ul>
      <li>
          <a href=@{HomeR}>Smiles Festas
      <li>
          <a href=@{FotosR}>Fotos
      <li>
          <a href=@{TesteR}>Promoções
      <li>
          <a href=@{TesteR}>Serviços
      <li>
          <a href=@{TesteR}>Dicas
      <li>
          <a href=@{Page2R}>Contatos

<h1>Estamos Trabalhando para melhoria de nosso sistema...
<h2>Em Breve estaremos divulgando novidades...